-- Initial package description 'rochs.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                rochs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Thayne Batty
maintainer:          tsbattman@icloud.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >= 4.12 && <4.13
    , vector >= 0.12
  hs-source-dirs:      src
  default-language:    Haskell2010
