-- Initial package description 'rochs.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                rochs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Thayne Batty
maintainer:          tsbattman@icloud.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:
      Statistics.Classification
    , Statistics.Classification.ConfusionMatrix
    , Statistics.Classification.ConfusionMatrix.Binary
    , Statistics.Classification.ConfusionMatrix.Multi
    , Statistics.Classification.Types
    , Statistics.Classification.ROC
  -- other-modules:
  other-extensions:
      OverloadedStrings
    , ScopedTypeVariables
  build-depends:
      base >= 4.12 && <4.13
    , cassava >= 0.4
    , containers >= 0.5
    , QuickCheck >= 2.9
    , unordered-containers >= 0.2.7
    , vector >= 0.12
    , vector-algorithms >= 0.7
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Widentities -Wmissing-export-lists -Wpartial-fields -fhide-source-paths
    -O2

test-suite test-rochs
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  other-modules:
      Roc
  other-extensions:
      LambdaCase
    , OverloadedStrings
  build-depends:
      base >= 4.8 && < 5.0
    , bytestring >= 0.10
    , cassava >= 0.4
    , directory >= 1.2
    , filepath >= 1.4
    , lzma >= 0.0
    , tasty >= 0.11
    , tasty-hunit >= 0.8
    , tasty-quickcheck >= 0.8
    , vector >= 0.12
    , rochs
  default-language: Haskell2010
  ghc-options: -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Widentities -Wmissing-export-lists -Wpartial-fields -fhide-source-paths
    -O2 -threaded -rtsopts -with-rtsopts=-N
